 create table osoba10
(id_os int auto_increment primary key not null,
imie varchar(20) not null,
nazwisko varchar(20),
data_urodzenia date,
wynagrodzenie int,
miejscowosc varchar(30),
pesel varchar(11));

insert into osoba01
values(null, "Magda", "Tubylec", '1991-06-06', 2500, "Wroclaw", "12345678901"), 
(null, "Bob", "Kasztan", '1992-06-06', 2500, "Wroclaw", "12345678901"), 
(null, "Borys", "Gruby", '1993-06-06', 2500, "Warszawa", "12345678902"),  
(null, "Abdul", "Kapec", '1994-05-06', 8000, "Poznan", "12345678903"), 
(null, "Ahmed", "Kolontaj", '1995-01-01', 8000, "Wroclaw", "12345678904"), 
(null, "Marcin", "Boberski", '1981-04-05', 5555, "Wroclaw", "12345678905"),  
(null, "Piotr", "Amatorski", '1955-11-11', 4000, "Wroclaw", "12345678906"), 
(null, "Pawel", "Kaczynski", '1990-03-05', 2666, "Wroclaw", "12345678907"), 
(null, "Ula", "Tusk", '1909-12-12', 4666, "Wroclaw", "12345678908"), 
(null, "Adam", "Korwin", '2000-09-11', 7777, "Wroclaw", "12345678909"), 
(null, "Artur", "Ulany", '2001-03-06', 7788, "Krakow", "12345678900"), 
(null, "Hugo", "Ferdek", '2003-02-06', 7222, "Wroclaw", "12345678922"), 
(null, "Borys", "Kurtyna", '1987-02-01', 5555, "Wroclaw", "12345678933"), 
(null, "Michal", "Luzacki", '1988-03-01', 3456, "Wroclaw", "12345678941"), 
(null, "Jozef", "Franczewski", '1981-03-04', 6543, "Wroclaw", "12345678944"); 
